# Generated by Django 2.1.4 on 2018-12-07 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shifts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shift',
            name='code',
            field=models.IntegerField(blank=True, choices=[(1, '1st shift'), (2, '2nd shift'), (3, '3rd shift')], null=True),
        ),
    ]
