# Generated by Django 2.1.4 on 2018-12-07 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shifts', '0002_shift_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='shift',
            name='max_employees_per_day',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='shiftassignment',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shift_assignments', to='shifts.Employee'),
        ),
    ]
